.order-footer {
  border: 3px solid #282728;
  width: 50%;
  margin: auto;
  align-items: center;
  text-align: center;
}

.order-card {
  min-height: 700px;
  min-width: 365px;
}
#orderForm {
  display: grid;
  width: 50%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-column-gap: 50px;
}
#orderForm label {
  width: 100%;
}

#home-right {
  float: left;
  width: 15%;
  padding: 10px;
  height: 100vh;
}
#home-left {
  float: left;
  width: 83%;
  padding: 10px;
}

#makeForm input,
textarea,
button {
  width: 100%;
  outline: 0;
  border-width: 0 0 2px;
  border-color: black;
}
#makeForm input:focus {
  border-color: red;
}
#makeForm {
  display: grid;
  grid-template-columns: 25vw 30vw 25vw;
  grid-gap: 20px;
  grid-column-gap: 40px;
  grid-auto-rows: .5fr;
}
#makeForm label {
  display: block;
}
#makeForm p {
  margin: 0;
}
#makeForm button,
input,
textarea {
  padding: 1em;
}

#editForm input,
textarea,
button {
  width: 100%;
  outline: 0;
  border-width: 0 0 2px;
  border-color: black;
}
#editForm input:focus {
  border-color: red;
}
#editForm {
  display: grid;
  grid-template-columns: 25vw 25vw 25vw;
  grid-gap: 20px;
  grid-column-gap: 40px;
  grid-auto-rows: .5fr;
}
#editForm label {
  display: block;
}
#editForm p {
  margin: 0;
}
#editForm button,
input,
textarea {
  padding: 1em;
}
.full-width {
  grid-column: 1 / 3;
}
.full-width2 {
  grid-column: 1 / 4;
}
.currencyinput {
  border: 1px inset #ccc;
}
.currencyinput input {
  border: 0;
}
